# MediastreamPlatformSDKAndroidSamples

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.json
app/src/main/java/com/example/mediastreamplatformsdkandroidsamples/: MainActivity.java  Player.java
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  logo_layout.xml  messages.xml
gradle/wrapper/: gradle-wrapper.properties
